<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="10dp"
    android:background="#ffffff"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llFavContent">
        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e0e0e0">

            <ImageView
                android:id="@+id/imgFavBookImage"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/default_book_cover"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/txtFavBookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Hello World"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtFavBookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Inc."
                android:layout_below="@id/txtFavBookTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/txtFavBookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.499"
                android:textColor="#009688"
                android:layout_below="@id/txtFavBookAuthor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/imgFavStar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rating"
                android:layout_below="@id/txtFavBookPrice"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="65dp"/>

            <TextView
                android:id="@+id/txtFavBookRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFavBookPrice"
                android:layout_centerHorizontal="true"
                android:text="4.5"
                android:layout_toRightOf="@id/imgFavStar"
                android:layout_marginTop="5dp"
                android:textColor="#fbc02d"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>